{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "AI Duplicate detection",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 34,
					"left": 0,
					"width": 1448,
					"height": 660,
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"Subform": {
					"type": "subform",
					"left": 0,
					"top": 34,
					"width": 1448,
					"height": 660,
					"dataSource": "Form:C1466.subformName",
					"dataSourceTypeHint": "text",
					"detailForm": "intro"
				},
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 4,
					"left": 0,
					"width": 1448,
					"height": 28,
					"dataSource": "Form:C1466.menu",
					"fontFamily": "Avenir Light",
					"fontSize": 16,
					"method": "ObjectMethods/Tab Control.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 215,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "",
	"formClass": "formMenu"
}