{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 660,
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 44,
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"providersEmbList": {
					"type": "dropdown",
					"left": 1183,
					"top": 412,
					"width": 231,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.providersEmb",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"method": "ObjectMethods/providersEmbList.4dm"
				},
				"modelsEmbList": {
					"type": "dropdown",
					"left": 1183,
					"top": 441,
					"width": 231,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.modelsEmb",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text1": {
					"type": "text",
					"text": "Provider:",
					"top": 416,
					"left": 891,
					"width": 231,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text2": {
					"type": "text",
					"text": "Model:",
					"top": 445,
					"left": 891,
					"width": 231,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"btnVectorize": {
					"type": "button",
					"text": "🪄 Compute Embeddings",
					"top": 475,
					"left": 1183,
					"width": 231,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnVectorize.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"btnGenerateCustomers": {
					"type": "button",
					"text": "🪄 Generate customers",
					"top": 475,
					"left": 572,
					"width": 232,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnGenerateCustomers.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"providersGenList": {
					"type": "dropdown",
					"left": 572,
					"top": 412,
					"width": 232,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.providersGen",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"method": "ObjectMethods/providersGenList.4dm"
				},
				"modelsGenList": {
					"type": "dropdown",
					"left": 572,
					"top": 442,
					"width": 232,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.modelsGen",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text8": {
					"type": "text",
					"text": "Provider:",
					"top": 416,
					"left": 284,
					"width": 230,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text9": {
					"type": "text",
					"text": "Model:",
					"top": 454,
					"left": 283,
					"width": 231,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"customerGenSpinner": {
					"type": "spinner",
					"left": 760,
					"top": 484,
					"width": 44,
					"height": 31,
					"dataSource": "Form:C1466.actions.generatingCustomers.running"
				},
				"customerGenProgressBar": {
					"type": "progress",
					"left": 582,
					"top": 475,
					"width": 210,
					"height": 17,
					"max": 100,
					"dataSource": "Form:C1466.actions.generatingCustomers.progress.value"
				},
				"embeddingProgressBar": {
					"type": "progress",
					"left": 1193,
					"top": 475,
					"width": 209,
					"height": 17,
					"max": 100,
					"dataSource": "Form:C1466.actions.embedding.progress.value"
				},
				"customerGenProgressMessage": {
					"type": "input",
					"left": 582,
					"top": 489,
					"width": 186,
					"height": 19,
					"dataSource": "Form:C1466.actions.generatingCustomers.progress.message",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "integer"
				},
				"embeddingProgressMessage": {
					"type": "input",
					"left": 1193,
					"top": 490,
					"width": 184,
					"height": 19,
					"dataSource": "Form:C1466.actions.embedding.progress.message",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "integer"
				},
				"Text10": {
					"type": "text",
					"text": "Customers",
					"top": 74,
					"left": 283,
					"width": 560,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16,
					"textAlign": "left"
				},
				"Text11": {
					"type": "text",
					"text": "Embeddings",
					"top": 74,
					"left": 890,
					"width": 523,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16,
					"textAlign": "left"
				},
				"Input3": {
					"type": "input",
					"left": 342,
					"top": 490,
					"width": 23,
					"height": 19,
					"dataSource": "Form:C1466.actions.generatingCustomers.quantity",
					"enterable": true,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "integer",
					"defaultValue": "30",
					"min": 0,
					"max": 999,
					"multiline": "no",
					"textAlign": "center"
				},
				"Text14": {
					"type": "text",
					"text": "Generate",
					"top": 490,
					"left": 283,
					"width": 60,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text17": {
					"type": "text",
					"text": "customers, by batches of",
					"top": 490,
					"left": 369,
					"width": 148,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input4": {
					"type": "input",
					"left": 519,
					"top": 490,
					"width": 20,
					"height": 19,
					"dataSource": "Form:C1466.actions.generatingCustomers.quantityBy",
					"enterable": true,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "integer",
					"multiline": "no",
					"defaultValue": "10",
					"min": 1,
					"max": 50,
					"textAlign": "center"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 64,
					"left": 23,
					"width": 239,
					"height": 582,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#FBFBFB"
				},
				"Text18": {
					"type": "text",
					"text": "Generate data & embeddings",
					"top": 8,
					"left": 23,
					"width": 314,
					"height": 28,
					"fontFamily": "Avenir Light",
					"fontSize": 20
				},
				"Text16": {
					"type": "text",
					"text": "Populate here the demo's database: generate customer, compute embeddings.\r\rUse AI to generate random customers. Newly created customer come without embedding.\r\rAfter generating customers, don't forget to generate embeddings below.\r\rResults obtained in this demo will vary depending on the embedding model used.",
					"top": 73,
					"left": 32,
					"width": 219,
					"height": 557,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 109,
					"left": 282,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text6": {
					"type": "text",
					"text": "Customers in database",
					"top": 119,
					"left": 292,
					"width": 170,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input2": {
					"type": "input",
					"left": 292,
					"top": 148,
					"width": 209,
					"height": 42,
					"dataSource": "ds:C1482.customer.all().length",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 30,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 109,
					"left": 571,
					"width": 232,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text15": {
					"type": "text",
					"text": "Missing embeddings",
					"top": 119,
					"left": 581,
					"width": 171,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input8": {
					"type": "input",
					"left": 581,
					"top": 148,
					"width": 210,
					"height": 42,
					"dataSource": "ds:C1482.customer.all().query(\"vector = null\").length",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 30,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 109,
					"left": 890,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text7": {
					"type": "text",
					"text": "Embedding status",
					"top": 119,
					"left": 900,
					"width": 170,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input6": {
					"type": "input",
					"left": 900,
					"top": 148,
					"width": 209,
					"height": 42,
					"dataSource": "Form:C1466.actions.embedding.status",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 30,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 109,
					"left": 1182,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text12": {
					"type": "text",
					"text": "Model used",
					"top": 119,
					"left": 1192,
					"width": 170,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input9": {
					"type": "input",
					"left": 1192,
					"top": 140,
					"width": 209,
					"height": 26,
					"dataSource": "Form:C1466.actions.embedding.info.provider",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 18,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Input10": {
					"type": "input",
					"left": 1198,
					"top": 261,
					"width": 209,
					"height": 21,
					"dataSource": "Form:C1466.actions.embedding.info.model",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 14,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 214,
					"left": 890,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text5": {
					"type": "text",
					"text": "Embedding date / time",
					"top": 224,
					"left": 900,
					"width": 170,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input1": {
					"type": "input",
					"left": 900,
					"top": 266,
					"width": 209,
					"height": 26,
					"dataSource": "Form:C1466.embeddingDateTime",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 18,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 212,
					"left": 1182,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text3": {
					"type": "text",
					"text": "Embedding duration",
					"top": 222,
					"left": 1192,
					"width": 170,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input7": {
					"type": "input",
					"left": 1192,
					"top": 255,
					"width": 209,
					"height": 42,
					"dataSource": "Form:C1466.actions.embedding.info.duration/1000",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 30,
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right",
					"timeFormat": "mm:ss"
				},
				"embeddingSpinner": {
					"type": "spinner",
					"left": 1370,
					"top": 483,
					"width": 44,
					"height": 31,
					"dataSource": "Form:C1466.actions.embedding.running"
				},
				"Text4": {
					"type": "text",
					"text": "Generate customers with generative AI!",
					"top": 364,
					"left": 283,
					"width": 284,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 16
				},
				"Text13": {
					"type": "text",
					"text": "Compute embeddings for all records",
					"top": 364,
					"left": 891,
					"width": 284,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 16
				},
				"Input5": {
					"type": "input",
					"left": 1192,
					"top": 168,
					"width": 209,
					"height": 26,
					"dataSource": "Form:C1466.actions.embedding.info.model",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 14,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"btnDropData": {
					"type": "button",
					"text": "⚠️ Drop all data",
					"top": 201,
					"left": 282,
					"width": 231,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnDropData.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				}
			},
			"entryOrder": [
				"providersGenList",
				"modelsGenList",
				"btnGenerateCustomers",
				"providersEmbList",
				"modelsEmbList",
				"btnVectorize",
				"Input3",
				"Input4",
				"Input8",
				"Input6",
				"Input9",
				"Input10",
				"Input1",
				"Input7",
				"Input5",
				"btnDropData"
			]
		}
	],
	"geometryStamp": 915,
	"editor": {
		"groups": {
			"Group": [
				"Rectangle2",
				"Text6",
				"Input2"
			],
			"Group1": [
				"Rectangle3",
				"Text15",
				"Input8"
			],
			"Group2": [
				"Input3",
				"Text14",
				"Text17",
				"Input4",
				"btnGenerateCustomers",
				"providersGenList",
				"modelsGenList",
				"Text8",
				"Text9",
				"customerGenSpinner",
				"customerGenProgressBar",
				"customerGenProgressMessage"
			],
			"Group3": [
				"Rectangle4",
				"Text7",
				"Input6"
			],
			"Group4": [
				"Rectangle5",
				"Text12",
				"Input9"
			],
			"Group5": [
				"Rectangle6",
				"Text5",
				"Input1"
			],
			"Group6": [
				"Rectangle7",
				"Text3",
				"Input7"
			],
			"Group7": [
				"providersEmbList",
				"modelsEmbList",
				"Text1",
				"Text2",
				"btnVectorize",
				"embeddingProgressBar",
				"embeddingProgressMessage",
				"embeddingSpinner"
			],
			"Group8": [
				"Rectangle1",
				"Text16"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formClass": "formVectorize"
}